<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Rcu3NDFVVYdL9QMaVXfuME" LanguageVersion="2024.6.5" Version="0.128">
  <Patch Id="QcyBSDz9jgYPBJjrZl6tIT">
    <Canvas Id="Rh5YsOfHFh6OF2E4UspMnI" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NTBERjcNhjLO8rcRA0jTNZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VnWWozZYndyMf9NPJEvbkF">
        <Canvas Id="T1zaEIgktPTLw8Ay7gGZG7" CanvasType="Group">
          <Node Bounds="250,183,67,19" Id="NxMcZdR9aATNw6KSEAFsQA">
            <p:NodeReference LastCategoryFullName="OpenEXR" LastDependency="VL.OpenEXR.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UFGjZuAmflENCfRr7wS9m2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ML8YvE0AjJSPFyKwUExW7y" Name="Path" Kind="InputPin" DefaultValue="..\resources\IndoorHDRI001_2K-HDR.exr" />
            <Pin Id="SWgMEBbp3dePvfqwHMvdLp" Name="Reload" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AdhWUJ9jsMZNLHfnLJhtxp" Name="Texture" Kind="OutputPin" />
          </Node>
          <Pad Id="IMhNuRY6vk8PERDo13zTKI" Comment="Path" Bounds="252,150,165,15" ShowValueBox="true" isIOBox="true" Value="..\resources\OutdoorHDRI016_2K-HDR.exr">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QPjSFjOgiUtN8XBR5gF6U7" Comment="Texture" Bounds="252,236,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="988,1195,67,19" Id="HaboswqnLTeO2OWHB9JYdO">
            <p:NodeReference LastCategoryFullName="OpenEXR" LastDependency="VL.OpenEXR.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="RAKhSDu4FSSOlQhaZ2Ybqz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EzFLvelmvDuLEDCOHMYKf9" Name="Path" Kind="InputPin" DefaultValue="..\resources\Out_OutdoorHDRI016_2K-HDR.exr" />
            <Pin Id="QXLCmzRyXusMiaoh91L6e1" Name="Reload" Kind="InputPin" />
            <Pin Id="DWUt4jKnZzBLHH2KKHVil4" Name="Texture" Kind="OutputPin" />
          </Node>
          <Node Bounds="250,495,79,19" Id="E3c764duVfPL3uks4hKCc5">
            <p:NodeReference LastCategoryFullName="OpenEXR" LastDependency="VL.OpenEXR.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenEXR" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWriter" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Sm1cwBQaoChLaqlSIv7opF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NYhuKOLhEPoP1GrifWOCEV" Name="Input" Kind="InputPin" />
            <Pin Id="VcODYgZiKElLelnNOUIae2" Name="Filename" Kind="InputPin" />
            <Pin Id="BHx2p6H4fx6QJEr4gczV83" Name="Compression" Kind="InputPin" />
            <Pin Id="HHTLaeSr9yrL47bpQoO8ID" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="JqOp7PzPifpOlpV3KT0K6Q" Comment="Compression" Bounds="302,432,104,15" ShowValueBox="true" isIOBox="true" Value="FastLossless">
            <p:TypeAnnotation LastCategoryFullName="OpenEXR" LastDependency="VL.OpenEXR.vl">
              <Choice Kind="TypeFlag" Name="ExrEncoding" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IeyU8uz8xMRLHQ10vCNIMn" Comment="Filename" Bounds="277,402,140,15" ShowValueBox="true" isIOBox="true" Value="c:\temp\foo.exr">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G9OlV0FildwL4P9NYZwgNF" Comment="Write" Bounds="352,465,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PWpVUUdOSr7Mf5FyhObH6a" Bounds="507,451,202,19" ShowValueBox="true" isIOBox="true" Value="https://openexr.com/en/latest/TechnicalIntroduction.html#data-compression">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I85VsVlMMFTLJ9NfuI9HuZ" Bounds="507,427,191,19" ShowValueBox="true" isIOBox="true" Value="Compression options in detail:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="O9xJLBchsLVNYbUACiJ0lm" Name="Create" />
        <Patch Id="Ki1hvooTsWhP2jkewEfAY9" Name="Update" />
        <ProcessDefinition Id="T5CpdTz91PqOqfcR4PWEEa">
          <Fragment Id="KJFhfXxEy2gNanBUEW08Lt" Patch="O9xJLBchsLVNYbUACiJ0lm" Enabled="true" />
          <Fragment Id="OxnmvCXqvkyPKxUgs7KK4v" Patch="Ki1hvooTsWhP2jkewEfAY9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="D1xJOMK5kFlOqJ7sqtlB0r" Ids="IMhNuRY6vk8PERDo13zTKI,ML8YvE0AjJSPFyKwUExW7y" />
        <Link Id="Ih5p89ne8k4P40LYcvK67i" Ids="AdhWUJ9jsMZNLHfnLJhtxp,QPjSFjOgiUtN8XBR5gF6U7" />
        <Link Id="VxbbZvb2qkAMWqTKwWKXry" Ids="QPjSFjOgiUtN8XBR5gF6U7,NYhuKOLhEPoP1GrifWOCEV" />
        <Link Id="UVGWmbU5YRrLIEDaR6JAPG" Ids="JqOp7PzPifpOlpV3KT0K6Q,BHx2p6H4fx6QJEr4gczV83" />
        <Link Id="PndPtEkbACqNZn9pKy6DqA" Ids="IeyU8uz8xMRLHQ10vCNIMn,VcODYgZiKElLelnNOUIae2" />
        <Link Id="KLAPe0pLNaOMq3I2V77gbL" Ids="G9OlV0FildwL4P9NYZwgNF,HHTLaeSr9yrL47bpQoO8ID" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TugQA41hz6gMTQv2Ue3Tha" Location="VL.CoreLib" Version="2024.6.5" />
  <DocumentDependency Id="PKrJRPztKCDOettEG9UaO7" Location="../VL.OpenEXR.vl" />
  <NugetDependency Id="EARv94p4Aj5N8NlvBot5uY" Location="VL.Stride" Version="2024.6.5" />
  <NugetDependency Id="DrlANwRD6NILKp7OcAxxLc" Location="VL.Stride.Runtime" Version="2024.6.5" />
  <NugetDependency Id="HyCxtVKd8vZNcARB9XVHUU" Location="VL.Stride.TextureFX" Version="2024.6.5" />
</Document>