<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VL.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\VL.Core.dll</HintPath>
    </Reference>
    <Reference Include="VL.CoreLib">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\VL.CoreLib.dll</HintPath>
    </Reference>
    <Reference Include="Stride">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Stride.dll</HintPath>
    </Reference>
    <Reference Include="Stride.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Stride.Core.dll</HintPath>
    </Reference>
    <Reference Include="Stride.Graphics">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Steide.Graphics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
