<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputPath>..\lib</OutputPath>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="Stride" Version="4.2.0.2149" />
    <PackageReference Include="Stride.Graphics" Version="4.2.0.2149" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stride">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Stride.dll</HintPath>
    </Reference>
    <Reference Include="Stride.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Stride.Core.dll</HintPath>
    </Reference>
    <Reference Include="Stride.Graphics">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Steide.Graphics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
